{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://odofy-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
